{
    "development": {
        "port": 3000,
        "mongoConfig": {
            "url": "mongodb://audit-software-user:audit-software-password-6@ds141932.mlab.com:41932/audit-software",
            "dbName": "audit-software"
        }
    },
    "production": {
        "port": 3000,
        "mongoConfig": {
            "url": "mongodb://audit-software-production-user:audit-software-production-password-6@ds231740.mlab.com:31740/audit-software-production",
            "dbName": "audit-software-production"
        }
    }
}